<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TigerSteins Math Game</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="../css/shop-homepage.css" rel="stylesheet">

    <style>
        .body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .levels {
            display: flex;
            flex-direction: column;
        }
        
        .level {
            width: 450px;
            height: 50px;
            color: white;
            background-color: rgb(22, 92, 133);
            box-shadow: 0px 2px rgb(26, 7, 34);
            margin: 10px auto;
            text-align: center;
            line-height: 45px;
        }
        
        .level:hover {
            background-color: rgb(48, 25, 58);
            ;
            transition: 0.3s ease-in-out;
        }
        
        #heading {
            text-align: center;
            font-weight: bold;
            color: rgb(26, 7, 34);
        }
    </style>


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/Arithmatic Game/index.html">Arithmetic Operation Game</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Study material/Study_material.html">Study Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assessment/Assessment.html">Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sign_in.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">


        <br><br>

        <!-- cards -->

        <br>
        <!-- Page title -->
        <div class="card-header" style="font-weight: 650;">
            Subtraction Manual-game
        </div><br>


        <body>
            <!-- <a href="../music/mixkit-wrong-answer-fail-notification-946.wav"></a> -->
            <div class="container">
                <h1 id="heading">Choose Level</h1>
                <div class="levels">
                    <a class="level btn btn-primary" href="javascript:;" onclick="this.href='./Subtraction_manual.html?level='+'1'">Level 1: One-Digit and One Digit</a>
                    <a class="level btn btn-primary" href="javascript:;" onclick="this.href='./Subtraction_manual.html?level='+'2'">Level 2: One-Digit and Two Digit</a>
                    <a class="level btn btn-primary" href="javascript:;" onclick="this.href='./Subtraction_manual.html?level='+'3'">Level 3: One-Digit and Three Digit</a>
                    <a class="level btn btn-primary" href="javascript:;" onclick="this.href='./Subtraction_manual.html?level='+'4'">Level 4: Two-Digit and One Digit</a>
                    <a class="level btn btn-primary" href="javascript:;" onclick="this.href='./Subtraction_manual.html?level='+'5'">Level 5: Two-Digit and Two Digit</a>
                    <a class="level btn btn-primary" href="javascript:;" onclick="this.href='./Subtraction_manual.html?level='+'6'">Level 6: Three-Digit and Three-Digit</a>
                </div>
            </div>
        </body>

</html>